vemonet/rmlmapper-java/action.yml
# GitHub Actions to run the RML Mapper
name: 'RML Mapper Java'
description: 'Run the Java RML Mapper to convert structured data to RDF'
branding:
  icon: 'cast' 
  color: 'blue'
inputs:
  mapping:  # id of input
    description: 'One or more mapping file paths and/or strings (multiple values are concatenated)'
    required: true
    default: 'input.csv'
  output:  # id of input
    description: 'Path to output file'
    required: false
    default: 'rdf_output.nq'
  serialization:  # id of input
    description: 'Serialization format (nquads (default), trig, trix, jsonld, hdt)'
    required: false
    default: 'nquads'
outputs:
  rdf_output: # id of output
    description: 'RDF output from the RMLMapper'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--mapping"
    - ${{ inputs.mapping }}
    - "--output"
    - ${{ inputs.output }}
    - "--serialization"
    - ${{ inputs.serialization }}

MaastrichtU-IDS/d2s-project-template/.github/workflows/rml-map-eggnog.yml
- name: Run RML mapper
  uses: vemonet/rmlmapper-java@v4.9.0
  with:
    mapping: datasets/eggnog/mapping/map-eggnog.rml.ttl
    output: rdf-eggnog.nt
  env:
    JAVA_OPTS: "-Xmx6g"

eu-parc/voc2skosmos-workflow/.github/workflows/csv2skos.yml
- name: Run RML mapper
  uses: vemonet/rmlmapper-java@v4.9.0
  with:
    mapping: mappings.rml.ttl
    output: linked_data.rdf.ttl
    serialization: turtle
  env:
    JAVA_OPTS: "-Xmx6g"